from tgbot.middlewares.language_middleware import _


# Словарь соответствия месяцев их порядковому номеру в календаре
def months() -> dict:
    return {
        "01": _("января"),
        "02": _("февраля"),
        "03": _("марта"),
        "04": _("апреля"),
        "05": _("мая"),
        "06": _("июня"),
        "07": _("июля"),
        "08": _("августа"),
        "09": _("сентября"),
        "10": _("октября"),
        "11": _("ноября"),
        "12": _("декабря")
    }